PORT = 8080
NODE_MODE = "production"
MONGO_URI = 'mongodb+srv://uniexchangeofficial:EgiLRyoJP6FdBjiu@cluster0.x3fxh8s.mongodb.net/uniexchange'
# MONGO_URI = 'mongodb+srv://aashirdigital:atgUTss5LjMNU57o@cluster0.6afpapn.mongodb.net/uni'
JWT_SECRET = "UNIEXCHANGE@#$123"
FAST_2_SMS_API_KEY = "aK2wf9uJGEiRCOhNIH4sTpB5Dj1gmbVePAxSczLM7oYd0ytF6UJxieY056RIAG2uUFH7Elb98Qydwzrm"
EMAIL = "uniexchange.in@gmail.com"
EMAIL_PASS = "twvwclttbovkjwvq" 

